.p-0{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.section_row_product {
    a {
        line-height: 14px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFW…V0IGVuZD0iciI/Po53AZYAAAAPSURBVHjaYjh27zNAgAEABQUCmK0ccEQAAAAASUVORK5CYII=);
        background-repeat: repeat-x;
        background-position: center 1.2em;
    } 
}

.search-page {

    .search-page-title{

        @include  font-circe('GillSansC-Bold');
        font-size: 45pt;
        margin-top: 0px;
    }

    .search-query-page {

        @include font-circe('GillSansC-Bold');
        background-color: #fff;
        width: 100%;
        border: none;
        border-bottom: 2px solid #f1e8d9;
        font-size: 28pt;
    }

    .search-button {
        @include font-circe('GillSansC-Bold');
        background-color: #92c133;
        border: none;
        color: #fff;
        font-size: 18pt !important;
        padding: 10px 20px;
        border-radius: 5px;

        &:hover {background-color: #83ad2e;}
    }

    .search-item-rate {
        font-size: 11px;
    }    

}

/********************************************/
/************CALCULATOR-TOP-BUTTONS**********/
/********************************************/

.catalog {
    .animals_filter_calculator {

        border: 1px solid rgb(241,232,217);

        p {
            display: inline-block;
            width: 206px;
            margin: 0px 0px;
            font-weight: bold;
            padding: 45px 0px 0px 30px;
            float: left;
        }

        a {
            font-size: 15px;
            display: inline-block;
            box-sizing: border-box;
            float: left;
            height: 115px;
            color: #000;
            cursor: pointer;
            background: none;
            position: relative;
            
            >p {
                margin: 0px;
                position: absolute;
                bottom: 40px;                
            }

            &.birds {
                border-right:1px solid #fff;
                border-left:1px solid #fff;
                width: 206px;
                
                >svg {
                    position: absolute;
                    top: 24px;
                    left: 47px;
                }
                >p {right: 46px;}
            }

            &.pigs {
                border-right:1px solid #fff;
                border-left:1px solid #fff;
                width: 228px;

                >svg {
                    position: absolute;
                    top: 31px;
                    left: 33px;
                }
                >p {right: 27px;}
            }

            &.cattle {
                border-left:1px solid #fff;
                width: 288px;

                >p {
                    width: 115px;
                    right: 7px;
                }

                >svg {
                    position: absolute;
                    top: 17px;
                    left: 40px;                    
                }
                
                &.active_button_ajax,
                &:hover {
                    background-color: #f8f3ec;
                    font-weight: 600;
                    border-left: 1px solid #f1e8d9;
                    border-right: none;                    
                }
            }

            &.active_button_ajax,
            &:hover {
                background-color: #f8f3ec;
                font-weight: 600;
                border-left: 1px solid #f1e8d9;
                border-right: 1px solid #f1e8d9;
                
                svg {
                    path {
                        fill:#92C13E;
                    }
                }
            }


        }
    }
}
